<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Webjump - Desafio Frontend</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="css/master.css">
</head>
<body>
  <div class="container-fluid bg-dark text-light ">
    <div class="container text-right">
      <p class="py-1 my-0">
        <a href="#" class="text-light font-weight-bold"><u>Acesse sua Conta</u></a>
        ou
        <a href="#" class="text-light font-weight-bold"><u>Cadastre-se</u></a>
      </p>
    </div>
  </div>
  
  <div class="container-fluid d-flex align-items-center header">
    <div class="container">
      <div class="row justify-content-between px-3">
        <img src="images/logo_webjump.jpg" alt="">
        <div class="form-inline">
          <input type="text" class="form-control">
          <button class="btn btn-primary btn-search">buscar</button>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container-fluid bg-primary py-2">
    <div class="container">
      <div class="row">
        <ul class="nav" id="nav">
          <li class="nav-item">
            <a class="nav-link active" href="#">Página inicial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contatos</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="conatiner-fluid">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb bg-transparent my-2 px-0">
          <li class="breadcrumb-item"><a href="#">Página inicial</a></li>
          <li class="breadcrumb-item active" aria-current="page">Sapatos</li>
        </ol>
      </nav>
    </div>
  </div>
  
  <div class="container-fluid">
    <div class="container">
      <div class="row m-0">
        <div class="col aside p-3">
          <p class="h4 font-weight-bold text-uppercase text-primary pb-2">Filtre por</p>
          
          <div>
            <p class="h6 font-weight-bold text-secondary text-uppercase">Categorias</p>
            <ul class="filter">
              <li>Roupas</li>
              <li>Sapatos</li>
              <li>Acessórios</li>
            </ul>
          </div>
          
          <div>
            <p class="h6 font-weight-bold text-secondary text-uppercase">Cores</p>
            <ul class="filter filter-color">
              <li data-color="red"></li>
              <li data-color="orange"></li>
              <li data-color="ocean"></li>
            </ul>
          </div>
          
          <div>
            <p class="h6 font-weight-bold text-secondary text-uppercase">Tipo</p>
            <ul class="filter">
              <li>Corrida</li>
              <li>Caminhada</li>
              <li>Casual</li>
              <li>Social</li>
            </ul>
          </div>
        </div>
        
        <div class="col section p-0">
          <h2 class="display-5 text-primary" id="title">Sapatos</h2>
          <div class="row justify-content-between m-0 order-section">
            <div class="order-views">
              <i class="fas fa-th active"></i>
              <i class="fas fa-th-list"></i>
            </div>
            
            <div class="order-select">
              <label for="selectOrder">Ordernar por</label>
              <select name="" id="selectOrder">
                <option value="Preço">Preço</option>
              </select>
            </div>
          </div>
          
          <div class="row justify-content-between m-0 item-section">
            
          </div>
          
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
  </div>
  
  <div class="container bg-primary footer">
    
  </div>
  
  <script src="js/index.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>